0000000KKXNXX0KKXXXXXXXXXXKNXKKK000
KKKKKKXXXXNXX00Ox0XNXNXXXXKNXKKKKKK
KKKKXXXXXXWNNKKKkkXNNNNNNXKNXKKKKKK
KXXXXXXXXXWNW000xdO00K0OOXKNXKKKKKK
XXXXXXXXNXWNWc;codlclx:,:0KNXXXKKKK
XXXXXNNNNNWNWxxxxkxOOkc;lKKWXXXXXXX
XXXXXXNNNNWNNo;lk0Okxx;':KKWXXXXXXX
XXXXNXOxO0NWNc.'o0dodd:,;XXWXXXXXXX
XXXXXOx0OxXWNNKddxNNNNNNNNXWXXXXXXX
XXXXX0k0kdk0KX0OOOXXXXNNNNNNXXXXXXX
KKKo,,,lc.  ;c,loc:cllxxxxxxk0KKKXX
KKd.        .......ld;oddxxkxO0000K
KKxc;.      .......,x:loodxxddO0000
0o;o0'      ....... ,xcccllo::kOOO0
0x:lkOol;:;:;;,:;;;'.,o;;::c;,kkkkO
0x,kdc,xdldxl:,.cxd;',,c::cc::xxxkk
;;xoc''dd:ko:,cclOk:cooooddoc:ddxxk
:ll:'.,ol'c:;..':l:',;;;::::,.'''',
clc;..:l;..:,...::'........ ..'',,;
dd:. .lc...,'...''..'''''.. ...'',;
dx:';;kx,..'..................'',,,
oooddddolol...;;'..;cclccc;;:;;;;;;
dxxxxxxxxxd::oddc';odddddddoocc:,,,
