.              ....................'....   .                .
.                ...........      .'..   ..... .....         
.              ...... .... ....     ..  ';.. .........       
..     ...... ........ ..  ',,,..    . ':lo;'..........      
....................... .  .,',;,.     ';co;,;col'.......   ,
           .................,;;::,.  .;,:odxxkxoxo'....... .c
     .   ... .........,,,;'..;,::,..  ';lodxkOdxxOO:'.... .lc
         ... .........;;,.  .,;;;.     'codxxkkO00Okl;....clc
   .       . ......'.;;'...   ........ .;coodxkO0OOkkxo:':olc
     .    ..  .... ,;:;.................';ccloxOOOOOOkxoc;cc:
   .......... .....::;'.....................',lxkOOkkkdl:'...
  .......     ....;:;,.......................,:xxdlc:,'''''''
    ....     ..'.';;;.......   . ....'....'''',,',,,','''''''
             ..'.',;''..  .  .. .....'''.'','',,,,,,,,''''''.
       .......     .....            .'''.''',,,,,,,,,,'''''''
         ..........     ...        .''''.',,,,,,,,,,''''.''''
               ...  .    .;;;c;,' .'''''',,,,,,,','.'''.''...
      . ... ..'''',.              .',''',,,,,,',','..........
.... ...';;::,,;cl;..  .,,,..      .'''',,',,''''''..........
 ...'',,cc:,';cl:. .',;codddddc.. ...'''''''''''.............
...........;cl:....;:lxkkkkOOkxd,.  .''...'''................
    .....;cloo; ..,;cxkkkOOOOOOkxo:'..''.................... 
      .,cllllc.  'cclxkkkkOOOkOOOOkdo;'.'..................  
