,,,,,''',,,,,;;,,,,,;;:;;,,,,,,''''''
'''''',,,,;;;;;;,,,,;;;;,,,,;,,,,''''
'''',,,,,,',,;;;,''',,,,,;;,,,,,'''''
''',;;;''':cllc,,'',,,;;;;,;,'''''',,
,,,,;;,::cdxkkko:,,,;;;;:;;;,'',,,,,,
,,,;;;,;;coxkkxdlc;::::::;;;,,,,;;;,;
,,,,;;,;clocdooll::::::::;;;;;;;;;;;;
,,,,;;;;colcdxxoc:ccc:ccc:;;::::::::;
,,,;;,,:llloodo;;::ccclllc;::cccc:;,,
,,,'..;::lddxx'.......''....'.'::;;,,
......,odoloox..........;dkOOd'.,:;;:
......,ddxoOkd;...   .,lkO0KK0O:'cc::
...''..0OKO0KOc'..   .,cldOxdk0kxxc::
..''''.OKK0KKO:;..    'co:xO0KK0koc::
..''''.dK0XXKkc'..... .;ocoOO00Odcccc
...'''.cKOXKOo;:cll;.. .,:lxOkxkO',:l
.......;OO0xcloddxxc..  .;::ldxkc....
.......'OOko,';;;;.......:dxdolo.....
.......'O0Kk'.  .........lllkko......
........x00l'. ... .....,kddxx,......
........k0O;.  ..  .....:kdxxl.......
........O0x'.  ..  .....:kddc:...'...
.......'O0k..  ..   ....ckxo:;.......
