'''''',,,,,,,,;;,,,,,,,,,,''.
..'''''''''''''''''''''''....
..'''''''''''''..'''''.......
...''''''''..'....'''........
...''''''''';col,''''........
...''''''',cdxkoc''.'........
....''''',;,okko,.'...,,'....
.....'''',;;oOkd:ck:,xOkxl...
.........:.dKNNNNXNd:ldodd::.
.....cl:'..kNNNNNNXd,lodxoc,.
..'.:kOxx,,:;;:lkXKc ;oocol..
.''''xkdc':d00l,:oOc .,cK:   
..'::lkc',o0kOkc;:c,  .c,    
c0XNNNXXl:dkkOxxollc. ..     
0XXNXK00dc:xOkko;c;'         
0NNXK0KXKKddxk0XKo'          
xXKOOXXNNNKXXKNWWWN0;        
.xxooddoxK0XNNWNNWNNK;       
.,ook0OOxkNWWWWNNNNNKd       
.'Kk0kK0kKXNWWNNNNNNKc       
.:OXl;:cK0XNWNNXNNNX0'       
'0Oxxddok0NWWNNNNNXXd'' ..   
lK0kdkOOxxxNOkXNNNXXcxO......
