:k0KXNXK0OKOO0KXNXNKOkc;,cckOKNNWWKN0KX0KKXXXXXXNNXK0Oxdlc:,,
:d00XNXXXXNK0OOOKO00OOc:,ccxkkO00000000K0K0000OOOO000xddl::,,
;lOO0XXK0O000000000Okkc:,:coooxOOxk000KKKK00KK0KXXNKX0Oxl::,,
;:oddxO0KKKXXNXK00OOkOl:,:cool;'...':xKKKXNNNXKNXXXKKkOkl::''
,;oxxONNNNNNNWWNNNNNKKo:,;cc,..',;,...l0XNWXNNXKKXO0O00Ol:;''
';lkk0NWWWWWWWWWWNWNNNd:,;:,..,,;,,,. .l0NWKNNK0KX0KKKOkc:;''
.,ckx0XNNNNNNNNWNWNXNNx:,;:;........'..;k0000K00000K00Ok::;''
..,xkOXWWWWWWNWWWWWWNNO:,,::;'......'''d0KKKKX0OO0O0OK0k::,''
...okOKWNNWWWNWWWWKXNN0:,'::oo...','',;k0K000X0k0KKKKK0k:;,''
...ckk0WWWWWWWNWWWWWNNX:,...''........';OXXXXNK0KXXKKKOx:;,,,
...,xk0XWWWWWWWWWWNWXX0.           .. ....',lNXKXXXXKKOx;;,,,
....dkOXWNNWWNNWWWXNX0.            ...'.'.   dXKKXKKKKOd;;,,,
 ...lkOKWNNWWNNWWWXX0.              .....'.   ;XXKKKKKOo;,,,,
 ...:xxOWNNNWNNWWWNo             .  .......    'KXXXXKOo,,,,,
....,::cloddxxkkOOl              ..  .          .KKKKKOl,,,,,
.........''''',,,,.                              o0OOkxc,,,,,
  ................                                ;;;;;::;,',
   ...............                                 ........''
    ..............                                  .........
  ...';::c:'.',....                                 .........
.........       ...                                 .........
...             ......                            ...........
.              ..''',:cc;....  .              ...............
